<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="card">
		<!-- your favorite animal's name goes here -->
		<h3>Sea Turtle</h3>
		<!-- your favorite animal's image goes here -->
		<img src="turtle.jpeg" alt="Sea Turtle">
		<div id="cardinfo">
			<!-- your favorite animal's interesting fact goes here -->
			<p><em>It is estimated that only 1 in 1,000 Sea Turtles will make it to adulthood.</em></p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Chelonioidea</li>
				<li><span>Average Length</span>: 3 to 4 feet</li>
				<li><span>Average Lifespan</span>: 50 to 100 years</li>
				<li><span>Habitat</span>: While living through the ocean basin, the Sea Turtle nest on tropical and subtropical beaches</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>With the Sea Turtle having a hard shell, the only predators 
			that are known to eat grown Sea Turtles are Sharks and occasionally Killer Whales. It is this
		that makes the Sea Turtle live such long lives. The biggest contradiction to their low survial rate
	is during their trip to the ocean from the hatchling nest, the baby turtles are very vunerable to prey. </p>
		</div>
	</div>
</body>
</html>